#DATABASE_PORT=5432
#DATABASE_USERNAME=rdduyutp
#DATABASE_HOST=arjuna.db.elephantsql.com
#DATABASE_PASSWORD=JfoeJVXtyjDTD7WWiTcVbcG04A40soPx
#DATABASE_NAME=rdduyutp
#DATABASE_SYNC=true
#DATABASE_LOG=false
#

DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=amir2612
DATABASE_NAME=ie-final
DATABASE_SYNC=true
DATABASE_LOG=false

SWAGGER_ENABLE=true
PORT=
JWT_PRIVATE_KEY=1234

