DATABASE_PORT=5432
DATABASE_USERNAME=iqukaqupmavblq
DATABASE_PASSWORD=9c178be16ecdb05c24b64c1382ba0531cdb1ab83b8a018c280b13247e27118b0
DATABASE_HOST=ec2-34-194-73-236.compute-1.amazonaws.com
DATABASE_NAME=
DATABASE_SYNC=
DATABASE_LOG=
SWAGGER_ENABLE=true
PORT=
JWT_PRIVATE_KEY=1234